# Set variables for PHP
SetEnvIf X-Forwarded-Proto "^https$" HTTPS

<IfDefine APACHE_PHP_FPM>
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

DirectoryIndex index.php index.html

<FilesMatch "\.php$">
    SetHandler  "proxy:unix:/tmp/php-fpm.sock|fcgi://localhost/"
</FilesMatch>
</IfDefine>

<IfDefine !APACHE_PHP_FPM>
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
</IfDefine>
