ServerSignature Off

LoadModule rewrite_module modules/mod_rewrite.so

# remote ip
LoadModule remoteip_module modules/mod_remoteip.so
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 0.0.0.0/0.0.0.0

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>
