[global]
error_log = /proc/self/fd/2
process.max = 128
daemonize = no

[www]
listen = /tmp/php-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_spawn_rate = 32
pm.max_requests = 500
